{
  "folders": [
    {
      "path": "analyze"
    },
    {
      "path": "threejs"
    },
    {
      "path": "Display_Config/Display_Config"
    },
    {
      "path": "Display_Config/Display_Config_Resources"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "[rust]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "eslint.format.enable": true,
    "C_Cpp.default.intelliSenseMode": "msvc-x86",
    "files.associations": {
      "charconv": "cpp",
      "xmemory": "cpp",
      "format": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++23"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "Vue.volar",
      "tauri-apps.tauri-vscode",
      "rust-lang.rust-analyzer"
    ]
  }
}
